# scale-cosmos-tag-helper

./: README.md  ScaleCosmosTagHelper.sln
samples/SampleWebApp/: SampleWebApp.csproj  Startup.cs
samples/SampleWebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/SampleWebApp/Pages/Shared/: _Layout.cshtml
samples/SampleWebApp/Properties/: launchSettings.json
src/ScaleCosmosTagHelper/: DefaultTranslator.cs  Measurement.cs  Measurement2d.cs  ScaleCosmos.cs  ScaleCosmosContainerTagHelper.cs  ScaleCosmosContext.cs  ScaleCosmosObjectTagHelper.cs  ScaleCosmosTagHelper.csproj
